{
  "lastChangelogVersion": "0.81.1",
  "editorPaddingX": 2,
  "autocompleteMaxVisible": 15,
  "quietStartup": true,
  "doubleEscapeAction": "tree",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.6-terra",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "github-copilot/gpt-5.6-terra",
    "github-copilot/gpt-5.6-luna",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/claude-sonnet-5",
    "github-copilot/gemini-3.5-flash"
  ],
  "packages": [
    "npm:pi-extension-manager",
    "npm:pi-skills-manager",
    "npm:@ifi/oh-pi-themes",
    {
      "source": "npm:pi-mcp-adapter",
      "extensions": [
        "+index.ts"
      ]
    },
    "npm:@juicesharp/rpiv-web-tools",
    "npm:@howaboua/pi-vent",
    "npm:pi-code-previews",
    "npm:@pi9/ask",
    "npm:@pi9/context",
    "npm:@pi9/subagent",
    "npm:@pi9/todo",
    "npm:@eiei114/pi-sub-bar",
    {
      "source": "/home/chase/.config/nono/packages/always-further/pi"
    }
  ],
  "subagents": {
    "disableBuiltins": true
  },
  "theme": "tokyo-night",
  "hideThinkingBlock": false
}